#server {
#    listen       80;
#    server_name  192.168.99.100;
#
#    location / {
        #root ;
        #index  index.html index.htm;
#    }
#}
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /data;

  index index.html;

  server_name 192.168.99.100;

  location / {
    try_files $uri /index.html;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}